<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <input
      type="text"
      id="cityInput"
      placeholder="Enter city name"
      autocomplete="off"
    />
    <button onclick="getWeather()">Get Weather</button>

    <div id="weatherResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>


