body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('default.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  max-width: 350px;
  width: 90%;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
}

button {
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #0077ff;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: #005bb5;
}

#weatherResult {
  margin-top: 20px;
  text-align: left;
  width: 100%;
  max-width: 300px;
}

#weatherResult h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

#weatherResult p {
  margin: 6px 0;
  font-size: 18px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

#weatherResult img {
  display: block;
  margin: 15px auto 0;
}
body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* dark overlay */
  z-index: -1;
}
.container {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4); /* More translucent for glass effect */
}
